{
  "name": "inspur/inspur-sdk-php",
  "description": "inspur Cloud SDK for PHP",
  "keywords": [
    "php",
    "sdk",
    "rest",
    "api"
  ],
  "version": "1.3",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "dangcingzzw",
      "email": "dangcingzzw@163.com",
      "homepage": "https://sdkcenter.developer.Inspur.com/?language=PHP"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "guzzlehttp/guzzle": ">=6.3.0",
    "guzzlehttp/psr7": ">=1.4.2",
    "guzzlehttp/promises": ">=1.3.1",
    "psr/http-message": ">=1.0.1",
    "monolog/monolog": ">=1.23.0",
    "inspurcloud/php-oss-sdk": ">=1.2"
  },
  "autoload": {
    "psr-4": {
      "Inspur\\SDK\\Core\\": "Core/src/",
      "Inspur\\SDK\\": "Services/",
      "Inspur\\SDK\\_As\\": "Services/As/"
    }
  }
}
